('E:\\exercise of python\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Python new version\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'C:\\Python new version\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python new version\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python new version\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python new version\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python new version\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python new version\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python new version\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python new version\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python new version\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python new version\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python new version\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python new version\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python new version\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python new version\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python new version\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python new version\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python new version\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\Python new version\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python new version\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python new version\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python new version\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python new version\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python new version\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python new version\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python new version\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python new version\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python new version\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Python new version\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python new version\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python new version\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\Python new version\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python new version\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python new version\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python new version\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python new version\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python new version\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Python new version\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'C:\\Python new version\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python new version\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python new version\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python new version\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'C:\\Python new version\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python new version\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python new version\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python new version\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python new version\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Python new version\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python new version\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python new version\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Python new version\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python new version\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python new version\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Python new version\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Python new version\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python new version\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python new version\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Python new version\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python new version\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python new version\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python new version\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python new version\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python new version\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python new version\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python new version\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python new version\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python new version\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Python new version\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Python new version\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'C:\\Python new version\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python new version\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python new version\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python new version\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python new version\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python new version\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python new version\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python new version\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python new version\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python new version\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python new version\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python new version\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python new version\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python new version\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python new version\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python new version\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python new version\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python new version\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python new version\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python new version\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python new version\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python new version\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python new version\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python new version\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python new version\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python new version\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python new version\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python new version\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python new version\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python new version\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Python new version\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\Python new version\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python new version\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python new version\\lib\\platform.py', 'PYMODULE'),
  ('playsound',
   'C:\\Python new version\\lib\\site-packages\\playsound.py',
   'PYMODULE'),
  ('pprint', 'C:\\Python new version\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python new version\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\Python new version\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python new version\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python new version\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Python new version\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python new version\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python new version\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python new version\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python new version\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python new version\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python new version\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python new version\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python new version\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python new version\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python new version\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python new version\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python new version\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python new version\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python new version\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python new version\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python new version\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python new version\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'C:\\Python new version\\lib\\uu.py', 'PYMODULE'),
  ('winotify',
   'C:\\Python new version\\lib\\site-packages\\winotify\\__init__.py',
   'PYMODULE'),
  ('winotify._communication',
   'C:\\Python new version\\lib\\site-packages\\winotify\\_communication.py',
   'PYMODULE'),
  ('winotify._registry',
   'C:\\Python new version\\lib\\site-packages\\winotify\\_registry.py',
   'PYMODULE'),
  ('winotify.audio',
   'C:\\Python new version\\lib\\site-packages\\winotify\\audio.py',
   'PYMODULE'),
  ('xml', 'C:\\Python new version\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Python new version\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python new version\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python new version\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python new version\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python new version\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python new version\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python new version\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python new version\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python new version\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Python new version\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python new version\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python new version\\lib\\zipimport.py', 'PYMODULE')])
